<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Game</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row align-items-center mb-1">
            <div class="col col-sm-2">
                My guess is... 
            </div>
            <div class="col">
                <button class="btn btn-primary" id="startBtn">?</button>
                <button class="btn btn-primary" id="guessBtn"></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p id="instructions">Think of a number between 1-100 and click the blue button when you're ready.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="btn-group" role="group">
                    <button id="yesBtn" class="btn btn-success">Yes</button>
                    <button id="noBtn" class="btn btn-warning">No</button>
                </div>
                <div class="btn-group" role="group">
                    <button id="higherBtn" class="btn btn-dark">Higher</button>
                    <button id="lowerBtn" class="btn btn-light">Lower</button>
                        <button id="reset" class="btn btn-success">Reset</button>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>